<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="caractere_general">
      <e><i>;</i></e>
      <e><i>#</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>(</i></e>
      <e><i>[</i></e>
      <e><i>]</i></e>
      <e><i>"</i></e>
      <e><i>'</i></e>
      <e><i>~</i></e>
      <e><i>*</i></e>
      <e><i>@</i></e>
      <e><i>«</i></e>
      <e><i>-</i></e>
      <e><i>,</i></e>
      <e><i>?</i></e>
      <e><i>/</i></e>
      <e><i>`</i></e>
      <e><i>±</i></e>
      <e><i>­</i></e>
      <e><i>$</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>.</i></e>
      <e><i><b/></i></e>
    </pardef>

    <pardef n="caractere_general_sans_espace">
      <e><i>;</i></e>
      <e><i>#</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>(</i></e>
      <e><i>[</i></e>
      <e><i>]</i></e>
      <e><i>"</i></e>
      <e><i>'</i></e>
      <e><i>~</i></e>
      <e><i>*</i></e>
      <e><i>@</i></e>
      <e><i>«</i></e>
      <e><i>-</i></e>
      <e><i>,</i></e>
      <e><i>?</i></e>
      <e><i>/</i></e>
      <e><i>`</i></e>
      <e><i>±</i></e>
      <e><i>­</i></e>
      <e><i>$</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>.</i></e>
    </pardef>

    <pardef n="article_complet">
      <e><i>yacht</i></e>
      <e><i>yang</i></e>
      <e><i>yankee</i></e>
      <e><i>yaourt</i></e>
      <e><i>yard</i></e>
      <e><i>yéménite</i></e>
      <e><i>Yéménite</i></e>
      <e><i>Yémen</i></e>
      <e><i>yen</i></e>
      <e><i>yeuse</i></e>
      <e><i>yin</i></e>
      <e><i>yoga</i></e>
      <e><i>yougoslave</i></e>
      <e><i>Yougoslavie</i></e>
      <e><i>yourte</i></e>
      <e><i>Iièr</i></e>
      <e><i>Iière</i></e>
      <e><i>IIe</i></e>
      <e><i>IIIe</i></e>
      <e><i>IVe</i></e>
      <e><i>IXe</i></e>
      <e><i>Ianoukovytch</i></e>
      <e><i>Iouchtchenko</i></e>
      <e><i>Yacoub</i></e>
      <e><i>Yadhira</i></e>
      <e><i>Yadia</i></e>
      <e><i>Yadira</i></e>
      <e><i>Yago</i></e>
      <e><i>Yague</i></e>
      <e><i>Yagüe</i></e>
      <e><i>Yagües</i></e>
      <e><i>Yahoo</i></e>
      <e><i>Yaiza</i></e>
      <e><i>Yakoute</i></e>
      <e><i>yakoute</i></e>
      <e><i>Yakoutie</i></e>
      <e><i>Yale</i></e>
      <e><i>Yalile</i></e>
      <e><i>Yalta</i></e>
      <e><i>Yamaha</i></e>
      <e><i>Yamamoto</i></e>
      <e><i>Yamandú</i></e>
      <e><i>Yamari</i></e>
      <e><i>Yamel</i></e>
      <e><i>Yamila</i></e>
      <e><i>Yamile</i></e>
      <e><i>Yamilem</i></e>
      <e><i>Yamina</i></e>
      <e><i>Yamine</i></e>
      <e><i>Yan</i></e>
      <e><i>Yanay</i></e>
      <e><i>Yanel</i></e>
      <e><i>Yanela</i></e>
      <e><i>Yanet</i></e>
      <e><i>Yang</i></e>
      <e><i>Yangon</i></e>
      <e><i>Yanil</i></e>
      <e><i>Yanila</i></e>
      <e><i>Yanina</i></e>
      <e><i>Yanira</i></e>
      <e><i>Yanis</i></e>
      <e><i>Yankiray</i></e>
      <e><i>Yann</i></e>
      <e><i>Yannice</i></e>
      <e><i>Yannick</i></e>
      <e><i>Yannis</i></e>
      <e><i>Yanukovych</i></e>
      <e><i>Yao</i></e>
      <e><i>Yaoundé</i></e>
      <e><i>Yara</i></e>
      <e><i>Yared</i></e>
      <e><i>Yarela</i></e>
      <e><i>Yargeau</i></e>
      <e><i>Yaser</i></e>
      <e><i>Yasm</i></e>
      <e><i>Yasmila</i></e>
      <e><i>Yasmín</i></e>
      <e><i>Yasmin</i></e>
      <e><i>Yasmina</i></e>
      <e><i>Yasmine</i></e>
      <e><i>Yasmmane</i></e>
      <e><i>Yasna</i></e>
      <e><i>Yasser</i></e>
      <e><i>Yassine</i></e>
      <e><i>Yassmin</i></e>
      <e><i>Yassmina</i></e>
      <e><i>Yates</i></e>
      <e><i>Yatova</i></e>
      <e><i>Yayá</i></e>
      <e><i>Yazmin</i></e>
      <e><i>Yazmín</i></e>
      <e><i>Yañez</i></e>
      <e><i>Yáñez</i></e>
      <e><i>Ybars</i></e>
      <e><i>Ye</i></e>
      <e><i>Yeager</i></e>
      <e><i>Yebenes</i></e>
      <e><i>Yébenes</i></e>
      <e><i>Yebra</i></e>
      <e><i>Yedythe</i></e>
      <e><i>Yee</i></e>
      <e><i>Yelamos</i></e>
      <e><i>Yelle</i></e>
      <e><i>Yémen</i></e>
      <e><i>Yéménite</i></e>
      <e><i>yéménite</i></e>
      <e><i>Yemina</i></e>
      <e><i>Yenina</i></e>
      <e><i>Yepes</i></e>
      <e><i>Yepez</i></e>
      <e><i>Yeraldí</i></e>
      <e><i>Yergeau</i></e>
      <e><i>Yesenia</i></e>
      <e><i>Yésica</i></e>
      <e><i>Yessenia</i></e>
      <e><i>Yessica</i></e>
      <e><i>Yeste</i></e>
      <e><i>Yeung</i></e>
      <e><i>Ygraine</i></e>
      <e><i>Yi</i></e>
      <e><i>Yilda</i></e>
      <e><i>Yilmaz</i></e>
      <e><i>Yin</i></e>
      <e><i>Yip</i></e>
      <e><i>Yixin</i></e>
      <e><i>Yiyi</i></e>
      <e><i>Yockell</i></e>
      <e><i>Yoconda</i></e>
      <e><i>Yoda</i></e>
      <e><i>Yodalia</i></e>
      <e><i>Yogi</i></e>
      <e><i>Yohana</i></e>
      <e><i>Yohann</i></e>
      <e><i>Yolanda</i></e>
      <e><i>Yolande</i></e>
      <e><i>Yonium</i></e>
      <e><i>Yonne</i></e>
      <e><i>York</i></e>
      <e><i>Yorke</i></e>
      <e><i>Yorkshire</i></e>
      <e><i>Yoselin</i></e>
      <e><i>You</i></e>
      <e><i>youan</i></e>
      <e><i>yougoslave</i></e>
      <e><i>Yougoslave</i></e>
      <e><i>Yougoslavie</i></e>
      <e><i>Younan</i></e>
      <e><i>Younes</i></e>
      <e><i>Young</i></e>
      <e><i>Yourcenar</i></e>
      <e><i>Youri</i></e>
      <e><i>Yousra</i></e>
      <e><i>Youssef</i></e>
      <e><i>Youssouf</i></e>
      <e><i>YouTube</i></e>
      <e><i>Yovanovitch</i></e>
      <e><i>Yu</i></e>
      <e><i>Yuan</i></e>
      <e><i>Yubero</i></e>
      <e><i>Yuen</i></e>
      <e><i>Yuliana</i></e>
      <e><i>Yulisa</i></e>
      <e><i>Yumara</i></e>
      <e><i>Yung</i></e>
      <e><i>Yunus</i></e>
      <e><i>Yurena</i></e>
      <e><i>Yus</i></e>
      <e><i>Yushchenko</i></e>
      <e><i>Yuste</i></e>
      <e><i>Yuste</i></e>
      <e><i>Yustine</i></e>
      <e><i>Yuvia</i></e>
    </pardef>

    <pardef n="voyelles">
      <e><i>a</i></e>
      <e><p><l><a/>e</l><r>e</r></p></e>
      <e><i>e</i></e>
      <e><i>i</i></e>
      <e><i>o</i></e>
      <e><i>u</i></e>
      <e><i>è</i></e>
      <e><i>á</i></e>
      <e><i>é</i></e>
      <e><i>í</i></e>
      <e><i>ó</i></e>
      <e><i>ú</i></e>
      <e><i>â</i></e>
      <e><i>ê</i></e>
      <e><i>î</i></e>
      <e><i>ô</i></e>
      <e><i>h</i></e>
      <e><i>y</i></e>
      <e><i>œ</i></e>
    </pardef>

    <pardef n="consonnes">
      <e><i>b</i></e>
      <e><i>c</i></e>
      <e><i>d</i></e>
      <e><i>f</i></e>
      <e><i>g</i></e>
      <e><i>j</i></e>
      <e><i>k</i></e>
      <e><i>l</i></e>
      <e><i>m</i></e>
      <e><i>n</i></e>
      <e><i>p</i></e>
      <e><i>q</i></e>
      <e><i>r</i></e>
      <e><i>s</i></e>
      <e><i>t</i></e>
      <e><i>v</i></e>
      <e><i>w</i></e>
      <e><i>x</i></e>
      <e><i>z</i></e>
      <e><i>ç</i></e>
    </pardef>

    <pardef n="de">
      <e><p><l><b/><a/>les</l><r>es</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>lo<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>lo<b/></l><r>u<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>lo</l><r>u</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>loprn<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>loprn<b/></l><r>e<b/>lo<b/></r></p></e>
      <e><p><l><b/><a/>le<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/></l><r>u<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>le</l><r>u</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>le<b/><a/>biô<b/></l><r>u<b/>bél<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/><a/>nôvo<b/></l><r>u<b/>nôf<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/><a/>nuevo<b/></l><r>u<b/>nuef<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>la<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>la<b/></l><r>e<b/>la<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>la<b/></l><r>e<b/>la<b/></r></p><par n="caractere_general"/></e>
      <e><p><l><b/></l><r>'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>ma<b/></l><r>e<b/>mon<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>ta<b/></l><r>e<b/>ton<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>sa<b/></l><r>e<b/>son<b/></r></p><par n="voyelles"/></e>
<!--
      <e><p><l><b/></l><r>e<b/></r></p><par n="consonnes"/></e> VERIFY
-->
      <e><p><l><b/><a/>se<b/></l><r>e<b/>s'</r></p><par n="voyelles"/></e>
    </pardef>

    <pardef n="a">
      <e><p><l><b/><a/>les</l><r>ux</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>lo<b/></l><r>a<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>lo<b/></l><r>u<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>loprn<b/></l><r>a<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>loprn<b/></l><r>a<b/>lo<b/></r></p></e>
      <e><p><l><b/><a/>le<b/></l><r>a<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/></l><r>u<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>la<b/></l><r>a<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>la<b/></l><r>a<b/>la<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>la<b/></l><r>a<b/>la<b/></r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>le</l><r>u</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>le<b/><a/>biô<b/></l><r>u<b/>bél<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/><a/>nôvo<b/></l><r>u<b/>nôf<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/><a/>nuevo<b/></l><r>u<b/>nuef<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>de</l><r>a<b/>d</r></p><par n="de"/></e>
      <e><p><l><b/><a/>ma<b/></l><r>a<b/>mon<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>ta<b/></l><r>a<b/>ton<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>sa<b/></l><r>a<b/>son<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/></l><r>a<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/></l><r>a<b/></r></p><par n="voyelles"/></e>
<!--
      <e><p><l><b/><a/>se<b/></l><r>a<b/>s'</r></p><par n="voyelles"/></e>
-->
    </pardef>

    <pardef n="è_lo">
      <e><p><l><a/>lo<b/></l><r>è<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>è<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>è<b/>lo<b/></r></p></e>
      <e><p><l><a/>la<b/></l><r>è<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>les</l><r>è<b/>les</r></p><par n="caractere_general"/></e>
    </pardef>

    <pardef n="je">
      <e><p><l></l><r>'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>mè<b/></l><r>e<b/>m'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>tè<b/></l><r>e<b/>t'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>lo<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>e<b/>lo<b/></r></p></e>
      <e><p><l><a/>la<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
<!--      <e><p><l><a/>sè<b/></l><r>e<b/>s'</r></p><par n="voyelles"/></e> -->
<!--
      <e><p><l></l><r>e<b/></r></p><par n="consonnes"/></e>	VERIFY
-->
    </pardef>
  </pardefs>

  <section id="main" type="standard">
<!--
      <e><p><l>plus<b/><a/>de<b/><a/>les</l><r>plus<b/>d</r></p><par n="de"/></e>
      <e><p><l>moins<b/><a/>de<b/><a/>les</l><r>moins<b/>d</r></p><par n="de"/></e>
      <e><p><l><a/>ne<b/></l><r>n'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>ne<b/><a/>le<b/></l><r>ne<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>ne<b/><a/>la<b/></l><r>ne<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>le<b/></l><r>le<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>le<b/></l><r>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>la<b/></l><r>la<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>la<b/></l><r>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>ne<b/><a/>me<b/></l><r>ne<b/>m'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>ne<b/><a/>te<b/></l><r>ne<b/>t'</r></p><par n="voyelles"/></e>
      <e><par n="se_le"/></e>
      <e><p><l><a/>ne<b/><a/>se<b/></l><r>ne<b/>s'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>se<b/></l><r>s'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>de<b/><a/>ce<b/></l><r>de<b/>cet<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>ce<b/></l><r>cet<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>ce<b/>est</l><r>c'est</r></p></e>
      <e><p><l><a/>ce<b/>était</l><r>c'était</r></p></e>
      <e><p><l><a/>ce<b/>étais</l><r>c'étais</r></p></e>
      <e><p><l><a/>jusque<b/></l><r>jusqu'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>celui<b/>qui<b/>il<b/></l><r>celui<b/>qui<b/></r></p></e>
      <e><p><l><a/>qui<b/>il<b/></l><r>qui<b/></r></p></e>
      <e><p><l><a/>si<b/>il<b/></l><r>s'il<b/></r></p></e>
      <e><p><l><a/>si<b/>ils<b/></l><r>s'ils<b/></r></p></e>
-->
      <e><p><l><a/>que<b/></l><r>qu'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/></l><r>que<b/></r></p></e>
      <e><p><l><a/>quèque<b/></l><r>quèqu'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>lorsque<b/></l><r>lorsqu'</r></p><par n="voyelles"/></e>

      <e><p><l><a/>je<b/></l><r>j</r></p><par n="je"/></e>
      <e><p><l><a/>ye<b/></l><r>y</r></p><par n="je"/></e>
      <e><p><l><a/>te<b/></l><r>t</r></p><par n="je"/></e>

<!--
      <e><p><l>-<a/>je</l><r>-jo</r></p></e>
      <e><p><l>-<a/>ye</l><r>-yo</r></p></e>
      <e><p><l>-<a/>te</l><r>-tu</r></p></e>
      <e><p><l>-<a/>le</l><r>-el</r></p></e>
      <e><p><l><b/><a/>le<b/><a/>nôvo<b/></l><r>u<b/>nôf<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/><a/>nuevo<b/></l><r>u<b/>nuef<b/></r></p><par n="voyelles"/></e>
-->

      <e><p><l><a/>mè<b/></l><r>m</r></p><par n="è_lo"/></e>
      <e><p><l><a/>mè<b/></l><r>m'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>tè<b/></l><r>t</r></p><par n="è_lo"/></e>
      <e><p><l><a/>tè<b/></l><r>t'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>sè<b/></l><r>s</r></p><par n="è_lo"/></e>
      <e><p><l><a/>sè<b/></l><r>s'</r></p><par n="voyelles"/></e>

      <e><p><l><a/>lo<b/></l><r>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>la<b/></l><r>l'</r></p><par n="voyelles"/></e>

      <e><p><l><a/>loprn<b/></l><r>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>lo<b/></r></p></e>
      <e><p><l><a/>loprn</l><r>lo</r></p><par n="caractere_general_sans_espace"/></e>

      <e><p><l><a/>a<b/><a/>lo<b/></l><r>u<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>a<b/><a/>la<b/></l><r>a<b/>la<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>a</l><r/></p><par n="a"/></e>
      <e><p><l><a/>de<b/><a/>lo<b/></l><r>du<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>de<b/><a/>la<b/></l><r>de<b/>la<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>de<b/><a/>ne<b/></l><r>de<b/>n'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>de<b/></l><r>de<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>de</l><r>d</r></p><par n="de"/></e>

      <e><p><l><a/>ma<b/></l><r>mon<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>ta<b/></l><r>ton<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>sa<b/></l><r>son<b/></r></p><par n="voyelles"/></e>

      <e><p><l><a/>biô<b/></l><r>bél<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>lo<b/><a/>biô<b/></l><r>lo<b/>bél<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>nôvo<b/></l><r>nôf<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>lo<b/><a/>nôvo<b/></l><r>lo<b/>nôf<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>nuevo<b/></l><r>nuef<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>lo<b/><a/>nuevo<b/></l><r>lo<b/>nuef<b/></r></p><par n="voyelles"/></e>

      <e><p><l><a/>-il</l><r>-t-il</r></p></e>
      <e><p><l><a/>-<a/>el</l><r>-t-el</r></p></e>
      <e><p><l><a/>-on</l><r>-t-on</r></p></e>
  </section>

</dictionary>
