<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="caractere_general">
      <e><i>;</i></e>
      <e><i>#</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>(</i></e>
      <e><i>[</i></e>
      <e><i>]</i></e>
      <e><i>"</i></e>
      <e><i>'</i></e>
      <e><i>~</i></e>
      <e><i>*</i></e>
      <e><i>@</i></e>
      <e><i>«</i></e>
      <e><i>-</i></e>
      <e><i>,</i></e>
      <e><i>?</i></e>
      <e><i>/</i></e>
      <e><i>`</i></e>
      <e><i>±</i></e>
      <e><i>­</i></e>
      <e><i>$</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>.</i></e>
      <e><i><b/></i></e>
    </pardef>

    <pardef n="caractere_general_sans_espace">
      <e><i>;</i></e>
      <e><i>#</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>(</i></e>
      <e><i>[</i></e>
      <e><i>]</i></e>
      <e><i>"</i></e>
      <e><i>'</i></e>
      <e><i>~</i></e>
      <e><i>*</i></e>
      <e><i>@</i></e>
      <e><i>«</i></e>
      <e><i>-</i></e>
      <e><i>,</i></e>
      <e><i>?</i></e>
      <e><i>/</i></e>
      <e><i>`</i></e>
      <e><i>±</i></e>
      <e><i>­</i></e>
      <e><i>$</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>.</i></e>
    </pardef>

    <pardef n="article_complet">
      <e><i>Iiér</i></e>
      <e><i>Iiére</i></e>
      <e><i>IInd</i></e>
      <e><i>IInde</i></e>
      <e><i>IIémo</i></e>
      <e><i>IIéma</i></e>
      <e><i>IIIémo</i></e>
      <e><i>IIIéma</i></e>
      <e><i>IVémo</i></e>
      <e><i>IVéma</i></e>
      <e><i>IXémo</i></e>
      <e><i>IXéma</i></e>

      <e><i>hiôt</i></e>
      <e><i>hupa</i></e>
      <e><i>hupes</i></e>
    </pardef>

    <pardef n="voyelles">
      <e><i>a</i></e>
      <e><p><l><a/>e</l><r>e</r></p></e>
      <e><i>e</i></e>
      <e><i>i</i></e>
      <e><i>o</i></e>
      <e><i>u</i></e>
      <e><i>è</i></e>
      <e><i>á</i></e>
      <e><i>é</i></e>
      <e><i>í</i></e>
      <e><i>ó</i></e>
      <e><i>ú</i></e>
      <e><i>â</i></e>
      <e><i>ê</i></e>
      <e><i>î</i></e>
      <e><i>ô</i></e>
      <e><i>h</i></e>
      <e><i>y<b/></i></e>
      <e><i>œ</i></e>
      <e><i>*a</i></e>
      <e><i>*e</i></e>
      <e><i>*i</i></e>
      <e><i>*o</i></e>
      <e><i>*u</i></e>
      <e><i>*è</i></e>
      <e><i>*á</i></e>
      <e><i>*é</i></e>
      <e><i>*í</i></e>
      <e><i>*ó</i></e>
      <e><i>*ú</i></e>
      <e><i>*â</i></e>
      <e><i>*ê</i></e>
      <e><i>*î</i></e>
      <e><i>*ô</i></e>
      <e><i>*h</i></e>
      <e><i>*œ</i></e>
    </pardef>

    <pardef n="consonnes">
      <e><i>b</i></e>
      <e><i>c</i></e>
      <e><i>d</i></e>
      <e><i>f</i></e>
      <e><i>g</i></e>
      <e><i>j</i></e>
      <e><i>k</i></e>
      <e><i>l</i></e>
      <e><i>m</i></e>
      <e><i>n</i></e>
      <e><i>p</i></e>
      <e><i>q</i></e>
      <e><i>r</i></e>
      <e><i>s</i></e>
      <e><i>t</i></e>
      <e><i>v</i></e>
      <e><i>w</i></e>
      <e><i>x</i></e>
      <e><i>z</i></e>
      <e><i>ç</i></e>
    </pardef>

    <pardef n="è_lo">
      <e><p><l><a/>lo<b/></l><r>è<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>è<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>è<b/>lo<b/></r></p></e>
      <e><p><l><a/>la<b/></l><r>è<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>les</l><r>è<b/>les</r></p><par n="caractere_general"/></e>
    </pardef>

    <pardef n="de">
      <e><p><l><b/><a/>los</l><r>es</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>les</l><r>es</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>lo<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>lo<b/></l><r>u<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>lo</l><r>u</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>loprn<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>loprn<b/></l><r>e<b/>lo<b/></r></p></e>
      <e><p><l><b/><a/>le<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/></l><r>u<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>le</l><r>u</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>le<b/><a/>biô<b/></l><r>u<b/>bél<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/><a/>nôvo<b/></l><r>u<b/>nôf<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/><a/>nuevo<b/></l><r>u<b/>nuef<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>la<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>la<b/></l><r>e<b/>la<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>la<b/></l><r>e<b/>la<b/></r></p><par n="caractere_general"/></e>
      <e><p><l><b/></l><r>'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>los-dits</l><r>es-dits</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>les-dites</l><r>es-dites</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>lo-dit<b/></l><r>u-dit<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>lo-dit</l><r>u-dit</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>mè<b/></l><r>e<b/>m</r></p><par n="è_lo"/></e>
      <e><p><l><b/><a/>mè<b/></l><r>e<b/>m'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>tè<b/></l><r>e<b/>t</r></p><par n="è_lo"/></e>
      <e><p><l><b/><a/>tè<b/></l><r>e<b/>t'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>sè<b/></l><r>e<b/>s</r></p><par n="è_lo"/></e>
      <e><p><l><b/><a/>sè<b/></l><r>e<b/>s'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>ma<b/></l><r>e<b/>mon<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>ta<b/></l><r>e<b/>ton<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>sa<b/></l><r>e<b/>son<b/></r></p><par n="voyelles"/></e>
<!--
      <e><p><l><b/></l><r>e<b/></r></p><par n="consonnes"/></e> VERIFY
-->
      <e><p><l><b/><a/>se<b/></l><r>e<b/>s'</r></p><par n="voyelles"/></e>
    </pardef>

    <pardef n="a">
      <e><p><l><b/><a/>los</l><r>ux</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>les</l><r>ux</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>lo<b/></l><r>a<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>lo<b/></l><r>u<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>loprn<b/></l><r>a<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>loprn<b/></l><r>a<b/>lo<b/></r></p></e>
      <e><p><l><b/><a/>le<b/></l><r>a<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/></l><r>u<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>la<b/></l><r>a<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>la<b/></l><r>a<b/>la<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>la<b/></l><r>a<b/>la<b/></r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>le</l><r>u</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>los-dits</l><r>ux-dits</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>les-dites</l><r>ux-dites</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>lo-dit<b/></l><r>u-dit<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/><a/>lo-dit</l><r>u-dit</r></p><par n="caractere_general"/></e>
      <e><p><l><b/><a/>le<b/><a/>biô<b/></l><r>u<b/>bél<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/><a/>nôvo<b/></l><r>u<b/>nôf<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/><a/>nuevo<b/></l><r>u<b/>nuef<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>de</l><r>a<b/>d</r></p><par n="de"/></e>
      <e><p><l><b/><a/>mè<b/></l><r>a<b/>m</r></p><par n="è_lo"/></e>
      <e><p><l><b/><a/>mè<b/></l><r>a<b/>m'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>tè<b/></l><r>a<b/>t</r></p><par n="è_lo"/></e>
      <e><p><l><b/><a/>tè<b/></l><r>a<b/>t'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>sè<b/></l><r>a<b/>s</r></p><par n="è_lo"/></e>
      <e><p><l><b/><a/>sè<b/></l><r>a<b/>s'</r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>ma<b/></l><r>a<b/>mon<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>ta<b/></l><r>a<b/>ton<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>sa<b/></l><r>a<b/>son<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/></l><r>a<b/></r></p><par n="consonnes"/></e>
      <e><p><l><b/></l><r>a<b/></r></p><par n="voyelles"/></e>

<!--
      <e><p><l><b/><a/>se<b/></l><r>a<b/>s'</r></p><par n="voyelles"/></e>
-->
    </pardef>

    <pardef n="ne">
      <e><p><l></l><r>'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>lo<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>la<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>e<b/>lo<b/></r></p></e>
      <e><p><l><a/>mè<b/></l><r>e<b/>m</r></p><par n="è_lo"/></e>
      <e><p><l><a/>mè<b/></l><r>e<b/>m'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>tè<b/></l><r>e<b/>t</r></p><par n="è_lo"/></e>
      <e><p><l><a/>tè<b/></l><r>e<b/>t'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>sè<b/></l><r>e<b/>s</r></p><par n="è_lo"/></e>
      <e><p><l><a/>sè<b/></l><r>e<b/>s'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>ma<b/></l><r>e<b/>mon<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>ta<b/></l><r>e<b/>ton<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>sa<b/></l><r>e<b/>son<b/></r></p><par n="voyelles"/></e>
      <e><p><l></l><r>e<b/></r></p></e>
    </pardef>

    <pardef n="je">
      <e><p><l></l><r>'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>mè<b/></l><r>e<b/>m'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>tè<b/></l><r>e<b/>t'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>lo<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>e<b/>lo<b/></r></p></e>
      <e><p><l><a/>la<b/></l><r>e<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>ne<b/></l><r>e<b/>n</r></p><par n="ne"/></e>
<!--      <e><p><l><a/>sè<b/></l><r>e<b/>s'</r></p><par n="voyelles"/></e> -->
<!--
      <e><p><l></l><r>e<b/></r></p><par n="consonnes"/></e>	VERIFY
-->
    </pardef>
  </pardefs>

  <section id="main" type="standard">
<!--
      <e><p><l>plus<b/><a/>de<b/><a/>les</l><r>plus<b/>d</r></p><par n="de"/></e>
      <e><p><l>moins<b/><a/>de<b/><a/>les</l><r>moins<b/>d</r></p><par n="de"/></e>
      <e><p><l><a/>ne<b/></l><r>n'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>ne<b/><a/>le<b/></l><r>ne<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>ne<b/><a/>la<b/></l><r>ne<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>le<b/></l><r>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>la<b/></l><r>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>ne<b/><a/>me<b/></l><r>ne<b/>m'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>ne<b/><a/>te<b/></l><r>ne<b/>t'</r></p><par n="voyelles"/></e>
      <e><par n="se_le"/></e>
      <e><p><l><a/>ne<b/><a/>se<b/></l><r>ne<b/>s'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>se<b/></l><r>s'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>de<b/><a/>ce<b/></l><r>de<b/>cet<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>ce<b/></l><r>cet<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>ce<b/>est</l><r>c'est</r></p></e>
      <e><p><l><a/>ce<b/>était</l><r>c'était</r></p></e>
      <e><p><l><a/>ce<b/>étais</l><r>c'étais</r></p></e>
      <e><p><l><a/>jusque<b/></l><r>jusqu'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>celui<b/>qui<b/>il<b/></l><r>celui<b/>qui<b/></r></p></e>
      <e><p><l><a/>qui<b/>il<b/></l><r>qui<b/></r></p></e>
      <e><p><l><a/>si<b/>il<b/></l><r>s'il<b/></r></p></e>
      <e><p><l><a/>si<b/>ils<b/></l><r>s'ils<b/></r></p></e>
-->
      <e><p><l><a/>lo<b/></l><r>lo<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>la<b/></l><r>la<b/></r></p><par n="article_complet"/></e>

      <e><p><l><a/>ne<b/></l><r>n</r></p><par n="ne"/></e>

      <e><p><l><a/>que<b/></l><r>qu'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/><a/>lo<b/></l><r>que<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/><a/>la<b/></l><r>que<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/><a/>loprn<b/></l><r>que<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/><a/>mè<b/></l><r>que<b/>m</r></p><par n="è_lo"/></e>
      <e><p><l><a/>que<b/><a/>mè<b/></l><r>que<b/>m'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/><a/>tè<b/></l><r>que<b/>t</r></p><par n="è_lo"/></e>
      <e><p><l><a/>que<b/><a/>tè<b/></l><r>que<b/>t'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/><a/>sè<b/></l><r>que<b/>s</r></p><par n="è_lo"/></e>
      <e><p><l><a/>que<b/><a/>sè<b/></l><r>que<b/>s'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/><a/>loprn<b/></l><r>que<b/>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/><a/>loprn<b/></l><r>que<b/>lo<b/></r></p></e>
      <e><p><l><a/>que<b/><a/>a</l><r>qu'</r></p><par n="a"/></e>
      <e><p><l><a/>que<b/><a/>de</l><r>que<b/>d</r></p><par n="de"/></e>
      <e><p><l><a/>que<b/><a/>ma<b/></l><r>que<b/>mon<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/><a/>ta<b/></l><r>que<b/>ton<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/><a/>sa<b/></l><r>que<b/>son<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>que<b/><a/>ne<b/></l><r>que<b/>n</r></p><par n="ne"/></e>
      <e><p><l><a/>que<b/><a/>je<b/></l><r>que<b/>j</r></p><par n="je"/></e>
      <e><p><l><a/>que<b/><a/>ye<b/></l><r>que<b/>y</r></p><par n="je"/></e>
      <e><p><l><a/>que<b/><a/>te<b/></l><r>que<b/>t</r></p><par n="je"/></e>

      <e><p><l><a/>quèque<b/></l><r>quèqu'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>lorsque<b/></l><r>lorsqu'</r></p><par n="voyelles"/></e>

      <e><p><l><a/>je<b/></l><r>j</r></p><par n="je"/></e>
      <e><p><l><a/>ye<b/></l><r>y</r></p><par n="je"/></e>
      <e><p><l><a/>te<b/></l><r>t</r></p><par n="je"/></e>

<!--
      <e><p><l>-<a/>je</l><r>-jo</r></p></e>
      <e><p><l>-<a/>ye</l><r>-yo</r></p></e>
      <e><p><l>-<a/>te</l><r>-tu</r></p></e>
      <e><p><l>-<a/>le</l><r>-el</r></p></e>
      <e><p><l><b/><a/>le<b/><a/>nôvo<b/></l><r>u<b/>nôf<b/></r></p><par n="voyelles"/></e>
      <e><p><l><b/><a/>le<b/><a/>nuevo<b/></l><r>u<b/>nuef<b/></r></p><par n="voyelles"/></e>
-->

      <e><p><l><a/>mè<b/></l><r>m</r></p><par n="è_lo"/></e>
      <e><p><l><a/>mè<b/></l><r>m'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>tè<b/></l><r>t</r></p><par n="è_lo"/></e>
      <e><p><l><a/>tè<b/></l><r>t'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>sè<b/></l><r>s</r></p><par n="è_lo"/></e>
      <e><p><l><a/>sè<b/></l><r>s'</r></p><par n="voyelles"/></e>

      <e><p><l><a/>lo<b/></l><r>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>la<b/></l><r>l'</r></p><par n="voyelles"/></e>

      <e><p><l><a/>loprn<b/></l><r>l'</r></p><par n="voyelles"/></e>
      <e><p><l><a/>loprn<b/></l><r>lo<b/></r></p></e>
      <e><p><l><a/>loprn</l><r>lo</r></p><par n="caractere_general_sans_espace"/></e>

      <e><p><l><a/>a<b/><a/>lo<b/></l><r>u<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>a<b/><a/>la<b/></l><r>a<b/>la<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>a<b/><a/>lo-dit<b/></l><r>u-dit<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>a<b/><a/>la-dita<b/></l><r>a<b/>la-dita<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>a</l><r/></p><par n="a"/></e>
      <e><p><l><a/>de<b/><a/>lo<b/></l><r>du<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>de<b/><a/>la<b/></l><r>de<b/>la<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>de<b/><a/>lo-dit<b/></l><r>du-dit<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>de<b/><a/>la-dita<b/></l><r>de<b/>la-dita<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>de<b/><a/>ne<b/></l><r>de<b/>n</r></p><par n="ne"/></e>
      <e><p><l><a/>de<b/></l><r>de<b/></r></p><par n="article_complet"/></e>
      <e><p><l><a/>de</l><r>d</r></p><par n="de"/></e>

      <e><p><l><a/>ma<b/></l><r>mon<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>ta<b/></l><r>ton<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>sa<b/></l><r>son<b/></r></p><par n="voyelles"/></e>

      <e><p><l><a/>biô<b/></l><r>bél<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>lo<b/><a/>biô<b/></l><r>lo<b/>bél<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>nôvo<b/></l><r>nôf<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>lo<b/><a/>nôvo<b/></l><r>lo<b/>nôf<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>nuevo<b/></l><r>nuef<b/></r></p><par n="voyelles"/></e>
      <e><p><l><a/>lo<b/><a/>nuevo<b/></l><r>lo<b/>nuef<b/></r></p><par n="voyelles"/></e>

      <e><p><l><a/>-il</l><r>-t-il</r></p></e>
      <e><p><l><a/>-<a/>el</l><r>-t-el</r></p></e>
      <e><p><l><a/>-on</l><r>-t-on</r></p></e>
  </section>

</dictionary>
